{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "erp-sales-pos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/erp-sales-pos",
      "sourceRoot": "projects/erp-sales-pos/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/erp-sales-pos",
            "index": "projects/erp-sales-pos/src/index.html",
            "main": "projects/erp-sales-pos/src/main.ts",
            "polyfills": "projects/erp-sales-pos/src/polyfills.ts",
            "tsConfig": "projects/erp-sales-pos/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/erp-sales-pos/src/favicon.ico",
              "projects/erp-sales-pos/src/assets"
            ],
            "styles": ["projects/erp-sales-pos/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/erp-sales-pos/src/environments/environment.ts",
                  "with": "projects/erp-sales-pos/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "erp-sales-pos:build:production"
            },
            "development": {
              "browserTarget": "erp-sales-pos:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "erp-sales-pos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/erp-sales-pos/src/test.ts",
            "polyfills": "projects/erp-sales-pos/src/polyfills.ts",
            "tsConfig": "projects/erp-sales-pos/tsconfig.spec.json",
            "karmaConfig": "projects/erp-sales-pos/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/erp-sales-pos/src/favicon.ico",
              "projects/erp-sales-pos/src/assets"
            ],
            "styles": ["projects/erp-sales-pos/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "header-lib": {
      "projectType": "library",
      "root": "projects/header-lib",
      "sourceRoot": "projects/header-lib/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/header-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/header-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/header-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/header-lib/src/test.ts",
            "tsConfig": "projects/header-lib/tsconfig.spec.json",
            "karmaConfig": "projects/header-lib/karma.conf.js"
          }
        }
      }
    },
    "erp-restaurants-pos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/erp-restaurants-pos",
      "sourceRoot": "projects/erp-restaurants-pos/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/erp-restaurants-pos",
            "index": "projects/erp-restaurants-pos/src/index.html",
            "main": "projects/erp-restaurants-pos/src/main.ts",
            "polyfills": "projects/erp-restaurants-pos/src/polyfills.ts",
            "tsConfig": "projects/erp-restaurants-pos/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/erp-restaurants-pos/src/favicon.ico",
              "projects/erp-restaurants-pos/src/assets"
            ],
            "styles": [
              "projects/erp-restaurants-pos/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/erp-restaurants-pos/src/environments/environment.ts",
                  "with": "projects/erp-restaurants-pos/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "erp-restaurants-pos:build:production"
            },
            "development": {
              "browserTarget": "erp-restaurants-pos:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "erp-restaurants-pos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/erp-restaurants-pos/src/test.ts",
            "polyfills": "projects/erp-restaurants-pos/src/polyfills.ts",
            "tsConfig": "projects/erp-restaurants-pos/tsconfig.spec.json",
            "karmaConfig": "projects/erp-restaurants-pos/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/erp-restaurants-pos/src/favicon.ico",
              "projects/erp-restaurants-pos/src/assets"
            ],
            "styles": [
              "projects/erp-restaurants-pos/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "components-lib": {
      "projectType": "library",
      "root": "projects/components-lib",
      "sourceRoot": "projects/components-lib/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components-lib/src/test.ts",
            "tsConfig": "projects/components-lib/tsconfig.spec.json",
            "karmaConfig": "projects/components-lib/karma.conf.js"
          }
        }
      }
    },
    "setup": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/setup",
      "sourceRoot": "projects/setup/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/setup",
            "index": "projects/setup/src/index.html",
            "main": "projects/setup/src/main.ts",
            "polyfills": "projects/setup/src/polyfills.ts",
            "tsConfig": "projects/setup/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/setup/src/favicon.ico",
              "projects/setup/src/assets"
            ],
            "styles": [
              "projects/setup/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/setup/src/environments/environment.ts",
                  "with": "projects/setup/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "setup:build:production"
            },
            "development": {
              "browserTarget": "setup:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "setup:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/setup/src/test.ts",
            "polyfills": "projects/setup/src/polyfills.ts",
            "tsConfig": "projects/setup/tsconfig.spec.json",
            "karmaConfig": "projects/setup/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/setup/src/favicon.ico",
              "projects/setup/src/assets"
            ],
            "styles": [
              "projects/setup/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "erp-setup": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/erp-setup",
      "sourceRoot": "projects/erp-setup/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/erp-setup",
            "index": "projects/erp-setup/src/index.html",
            "main": "projects/erp-setup/src/main.ts",
            "polyfills": "projects/erp-setup/src/polyfills.ts",
            "tsConfig": "projects/erp-setup/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/erp-setup/src/favicon.ico",
              "projects/erp-setup/src/assets"
            ],
            "styles": [
              "projects/erp-setup/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/erp-setup/src/environments/environment.ts",
                  "with": "projects/erp-setup/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "erp-setup:build:production"
            },
            "development": {
              "browserTarget": "erp-setup:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "erp-setup:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/erp-setup/src/test.ts",
            "polyfills": "projects/erp-setup/src/polyfills.ts",
            "tsConfig": "projects/erp-setup/tsconfig.spec.json",
            "karmaConfig": "projects/erp-setup/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/erp-setup/src/favicon.ico",
              "projects/erp-setup/src/assets"
            ],
            "styles": [
              "projects/erp-setup/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "shared-lib": {
      "projectType": "library",
      "root": "projects/shared-lib",
      "sourceRoot": "projects/shared-lib/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-lib/src/test.ts",
            "tsConfig": "projects/shared-lib/tsconfig.spec.json",
            "karmaConfig": "projects/shared-lib/karma.conf.js"
          }
        }
      }
    },
    "cor-lib": {
      "projectType": "library",
      "root": "projects/cor-lib",
      "sourceRoot": "projects/cor-lib/src",
      "prefix": "erp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/cor-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cor-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cor-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cor-lib/src/test.ts",
            "tsConfig": "projects/cor-lib/tsconfig.spec.json",
            "karmaConfig": "projects/cor-lib/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "erp-sales-pos"
}
